# shepherds

./: README.md  pom.xml
mysql/: pom.xml
redis/: pom.xml
shepherd/: pom.xml
src/main/java/com/miex/shepherds/: ShepherdsApplication.java
src/main/java/com/miex/shepherds/conf/: GlobalConfig.java  WebMvcConfig.java
src/main/java/com/miex/shepherds/core/center/: Center.java
src/main/java/com/miex/shepherds/core/domain/: BackMsg.java  Job.java  RequestManager.java  ResponseManager.java  Worker.java
src/main/java/com/miex/shepherds/core/manager/: Manager.java
src/main/java/com/miex/shepherds/core/mapper/: JobMapper.java  WorkerMapper.java
src/main/java/com/miex/shepherds/core/register/: Register.java
src/main/java/com/miex/shepherds/utils/: SnowFlakeUtil.java  TimeUtil.java
src/main/java/com/miex/shepherds/view/: Dashboard.java
src/main/resources/: application.properties
src/main/resources/dashboard/: package-lock.json  package.json  vue.config.js
src/main/resources/dashboard/public/views/: cont.html
src/main/resources/dashboard/public/views/shepherd/: index.html
src/main/resources/dashboard/public/views/shepherd/js/: app.f47b46a5.js  app.f47b46a5.js.map  chunk-vendors.40535a99.js  (+1 more)
src/main/resources/dashboard/src/: App.vue  main.js
src/main/resources/dashboard/src/components/: Admin.vue  Build.vue  Display.vue  Plugin.vue
src/main/resources/dashboard/src/store/: index.js
src/main/resources/sqlite/: shepherds.db
src/main/resources/sqllite/: shepherds.db
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
