server.port=3695
spring.resources.static-locations=classpath:resources,classpath:static
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/**
logging.level.com.miex=debug
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite/shepherds.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#,/static/js/**,/static/css/**